spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=coinpoln.73
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
